NODE_ENV=staging
SERVER_NAME=health-line

MONGO_URI=mongodb+srv://healthline:Z554lj6q7WBlGtc9@healthline.1ytvc8b.mongodb.net/Healthline

REDIS_HOST=redis-12822.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12822
REDIS_USERNAME=healthline
REDIS_PASSWORD=Healthline1.

JWT_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023