NODE_ENV=staging
SERVER_NAME=health-forum

MONGO_URI=mongodb+srv://healthline:Z554lj6q7WBlGtc9@healthline.1ytvc8b.mongodb.net/Healthline

REDIS_HOST=redis-15479.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15479
REDIS_USERNAME=healthlinevn
REDIS_PASSWORD=Healthline1.

RABBITMQ_URL=amqps://mmnbhgqx:8_U_n7ftfH4DB4ojLXbBk7e4M1EADBXD@octopus.rmq3.cloudamqp.com/mmnbhgqx

JWT_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023
ADMIN_SECRET=CHOPPER_LOVE_T1_2023
