NODE_ENV=staging
SERVER_NAME=health-forum

MONGO_URI=mongodb+srv://healthline:Z554lj6q7WBlGtc9@healthline.1ytvc8b.mongodb.net/Healthline

REDIS_HOST=redis-12822.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12822
REDIS_USERNAME=healthline
REDIS_PASSWORD=Healthline1.

RABBITMQ_URL=amqps://eaitibcc:R5HeELcaQf_arqPhIvhwQTapeMas1De9@armadillo.rmq.cloudamqp.com/eaitibcc

JWT_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023
ADMIN_SECRET=CHOPPER_LOVE_T1_2023
